# java-backend-product-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  DEPLOYMENT-GUIDE.md  Dockerfile  HACKERRANK.md  HELP.md  LICENSE  Makefile  Procfile  README.md  SECURITY.md  docker-compose-scale.yml  docker-compose.yml  lombok.config  nginx.conf  pom.xml  start.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  dependency-check.yml  release.yml
docs/: API.md
scripts/: healthcheck.ps1  healthcheck.sh
src/main/java/com/mercadolivre/product_api/: ProductApiApplication.java
src/main/java/com/mercadolivre/product_api/application/dto/: CategoryDTO.java  PageResponseDTO.java  ProductImageDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/mercadolivre/product_api/application/service/: CategoryService.java  ICategoryService.java  IProductImageService.java  IProductService.java  ProductImageService.java  ProductService.java
src/main/java/com/mercadolivre/product_api/domain/dto/: ApiResponse.java
src/main/java/com/mercadolivre/product_api/domain/event/: ProductViewedEvent.java
src/main/java/com/mercadolivre/product_api/domain/exception/: ResourceNotFoundException.java
src/main/java/com/mercadolivre/product_api/domain/model/: Category.java  Product.java  ProductImage.java
src/main/java/com/mercadolivre/product_api/domain/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/mercadolivre/product_api/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java
src/main/java/com/mercadolivre/product_api/infrastructure/event/: ProductEventListener.java
src/main/java/com/mercadolivre/product_api/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/mercadolivre/product_api/infrastructure/filter/: RequestIdFilter.java
src/main/java/com/mercadolivre/product_api/infrastructure/initializer/: DataInitializer.java
src/main/java/com/mercadolivre/product_api/infrastructure/repository/: CategoryRepositoryInMemory.java  ProductImageRepositoryInMemory.java  ProductRepositoryInMemory.java
src/main/java/com/mercadolivre/product_api/presentation/controller/: CategoryController.java  MetricsController.java  ProductController.java  ProductImageController.java
src/main/resources/: application-docker.properties  application-hackerrank.properties  application.properties
src/test/java/com/mercadolivre/product_api/: ProductApiApplicationTests.java
src/test/java/com/mercadolivre/product_api/application/service/: CategoryServiceEdgeCasesTest.java  CategoryServiceTest.java  ProductImageServiceEdgeCasesTest.java  ProductImageServiceTest.java  ProductServiceEdgeCasesTest.java  ProductServiceTest.java
src/test/java/com/mercadolivre/product_api/domain/dto/: ApiResponseTest.java
src/test/java/com/mercadolivre/product_api/domain/event/: ProductViewedEventTest.java
src/test/java/com/mercadolivre/product_api/infrastructure/event/: ProductEventListenerTest.java
src/test/java/com/mercadolivre/product_api/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mercadolivre/product_api/infrastructure/filter/: RequestIdFilterTest.java
src/test/java/com/mercadolivre/product_api/infrastructure/initializer/: DataInitializerTest.java
src/test/java/com/mercadolivre/product_api/infrastructure/repository/: CategoryRepositoryInMemoryTest.java  ProductImageRepositoryInMemoryTest.java  ProductRepositoryInMemoryTest.java
src/test/java/com/mercadolivre/product_api/presentation/controller/: CategoryControllerTest.java  MetricsControllerTest.java  ProductControllerTest.java  ProductImageControllerTest.java
